<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Info</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">The Technology Team</h1>
        <p class="lead">This is a simple hero unit that works 24/7 to bring you the best code.</p>
        <hr class="my-4">
    </div>
    <div class="container">
        <div class="row"> 
            <div class="col-md-4 col-6">
    <div class="card h-100">
        <h5 class="card-title">Joe</h5>
        <h5 class="card-title">Role: Manager</h5>
        <p class="card-text">
            <ul>
                <li>Email: joe@joe</li>
                <li>Office Number: 111 22 33</li>
                <li>Employee ID: 1</li>
            </ul>
        </p>
        <a href="#" class="btn btn-primary">Chat</a>
    </div>
</div>
<div class="col-md-4 col-6">
    <div class="card h-100">
        <h5 class="card-title">Tim</h5>
        <h5 class="card-title">Role: Engineer</h5>
      <p class="card-text">
          <ul>
              <li>Email: tim@tim</li>
              <li>GitHub: timgit</li>
              <li>Employee ID: 2</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary">Chat</a>
    </div>
</div><div class="col-md-4 col-6">
    <div class="card h-100">
        <h5 class="card-title">tom</h5>
        <h5 class="card-title">Role: Intern</h5>
      <p class="card-text">
          <ul>
              <li>Email: tom@tom</li>
              <li>School: Harvard</li>
              <li>Employee ID: 3</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary">Chat</a>
    </div>
</div>
<div class="col-md-4 col-6">
    <div class="card h-100">
        <h5 class="card-title">Jon</h5>
        <h5 class="card-title">Role: Engineer</h5>
      <p class="card-text">
          <ul>
              <li>Email: jon@jon</li>
              <li>GitHub: jongit</li>
              <li>Employee ID: 4</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary">Chat</a>
    </div>
</div>
        </div>
    </div>
</body>
</html>