<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Info</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Name: Joe</h5>
      <p class="card-text">
          <ul>
              <li>Role: Manager</li>
              <li>Email: joe@joe</li>
              <li>Office Number: 111 222 333</li>
              <li>Employee ID: 1</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div><div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Name: Jim</h5>
      <p class="card-text">
          <ul>
              <li>Role: Engineer</li>
              <li>Email: jim@jim</li>
              <li>GitHub: jimgit</li>
              <li>Employee ID: 2</li>
          </ul>
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</body>
</html>